PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=JFAEHR9QW8YT9LSAHDFY0WTEYNG9YQNS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= testdrrespect@gmail.com
SMPT_PASSWORD= passwordfortest1234@
CLOUDINARY_NAME=dbvcqhnha
CLOUDINARY_API_KEY=521972117751284
CLOUDINARY_API_SECRET=C8W-XGl155fZ6v8X-ROTm5Cpb80